# demopractic

./: README.md  wpfsport.sln
wpfsport/: AdminWin.xaml  AdminWin.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Orders.xaml  Orders.xaml.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductSupplier.cs  Role.cs  SportdbContext.cs  Tovars.xaml  Tovars.xaml.cs  UnitType.cs  User.cs  wpfsport.csproj
