<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\B538G6.jpg" />
    <None Remove="Resource\D648N7.jpg" />
    <None Remove="Resource\D830R5.jpg" />
    <None Remove="Resource\E324U7.jpg" />
    <None Remove="Resource\F735B6.jpg" />
    <None Remove="Resource\F746E6.jpg" />
    <None Remove="Resource\F937G4.jpg" />
    <None Remove="Resource\G403T5.jpg" />
    <None Remove="Resource\G598Y6.jpg" />
    <None Remove="Resource\picture.png" />
    <None Remove="Resource\А112Т4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\B538G6.jpg" />
    <Resource Include="Resource\D648N7.jpg" />
    <Resource Include="Resource\D830R5.jpg" />
    <Resource Include="Resource\E324U7.jpg" />
    <Resource Include="Resource\F735B6.jpg" />
    <Resource Include="Resource\F746E6.jpg" />
    <Resource Include="Resource\F937G4.jpg" />
    <Resource Include="Resource\G403T5.jpg" />
    <Resource Include="Resource\G598Y6.jpg" />
    <Resource Include="Resource\picture.png" />
    <Resource Include="Resource\А112Т4.jpg" />
  </ItemGroup>

</Project>
